CACHE MANIFEST
#1656237195
index.html
c2runtime.js
jquery-2.0.0.min.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/rock-sheet0.png
images/rock-sheet1.png
images/shadow-sheet0.png
images/shadow-sheet1.png
images/box-sheet0.png
images/star.png
images/nextmini3-sheet0.png
images/purple-sheet0.png
images/knife-sheet0.png
images/gunfruit-sheet0.png
images/spritefont.png
images/orange-sheet0.png
images/nextmini2-sheet0.png
images/exit-sheet0.png
images/playstart-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/sprite26-sheet0.png
images/repeatbt-sheet0.png
images/back-sheet0.png
images/homerp5-sheet0.png
images/drop1-sheet0.png
images/randombox-sheet0.png
images/drag1-sheet0.png
images/hpflow1-sheet0.png
images/try-sheet0.png
images/sprite7-sheet0.png
images/drop2-sheet0.png
images/randombox2-sheet0.png
images/drag2-sheet0.png
images/levelbt-sheet0.png
images/drag3-sheet0.png
images/level1-sheet0.png
images/soundbt-sheet0.png
images/soundbt-sheet1.png
images/helpstart-sheet0.png
images/repeatagain-sheet0.png
images/mainrepeatbt-sheet0.png
images/skipbt-sheet0.png
images/sprite8-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/bag-sheet0.png
images/itemmini1-sheet0.png
images/itemmini1-sheet1.png
images/itemmini1-sheet2.png
images/helpmenu-sheet0.png
images/sprite14-sheet0.png
images/sprite27-sheet0.png
images/sprite28-sheet0.png
images/sprite29-sheet0.png
images/sprite30-sheet0.png
images/sprite31-sheet0.png
images/sprite32-sheet0.png
images/sprite33-sheet0.png
images/sprite34-sheet0.png
images/sprite35-sheet0.png
images/by-sheet0.png
images/sprite36-sheet0.png
media/correct1.m4a
media/correct1.ogg
media/slash.m4a
media/slash.ogg
media/slash2.m4a
media/slash2.ogg
media/pick.m4a
media/pick.ogg
media/butterfly.m4a
media/butterfly.ogg
media/sakura.m4a
media/sakura.ogg
media/playground.m4a
media/playground.ogg
media/piano.m4a
media/piano.ogg
media/wink.m4a
media/wink.ogg
media/dogicecream.m4a
media/dogicecream.ogg
media/hawaii.m4a
media/hawaii.ogg
media/underwater.m4a
media/underwater.ogg
media/ukulele.m4a
media/ukulele.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
a.webm
story1.wmv
story2.webm
story3.webm
story4.webm
storyst.webm
NETWORK:
*
